@import 'media'

.arrowAnim
    width: 0px
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    @include _768
        display: none

.arrow
    width: 25px
    height: 32px
    background: url('../img/heard.png') 100%/cover no-repeat
    @include _979
        width: 15px
        height: 22px
    @include _768
        display: none

.arrowSliding
    position: absolute
    -webkit-animation: slide 4s linear infinite
    animation: slide 4s linear infinite

.delay1
    -webkit-animation-delay: 1s
    animation-delay: 1s

.delay2
    -webkit-animation-delay: 2s
    animation-delay: 2s

.delay3
    -webkit-animation-delay: 3s
    animation-delay: 3s

@keyframes slide
    0%
        opacity: 0
        transform: translateX(-5vw)

    20%
        opacity: 1
        transform: translateX(-3vw)

    80%
        opacity: 1
        transform: translateX(3vw)

    100%
        opacity: 0
        transform: translateX(5vw)

.heart
    animation-name: anime
        /* имя кейфрейма для анимации */
    animation-duration: 700ms
        /* длительность анимации */
    animation-iteration-count: infinite
        /* количество повторений, в данном случае - бесконечно */
    animation-direction: alternate
        /* проигрывать анимацию в прямом и в обратном порядке */
    animation-timing-function: ease-in

@keyframes anime
    0%
        transform: scale(1) 

    100%
        transform: scale(1.1)
