@font-face 
    font-family: 'RocknRoll One'
    src: url('../fonts/RocknRollOne-Regular.woff')
    font-weight: 400

@font-face 
    font-family: 'Roboto Condensed'
    src: url('../fonts/robotocondensed-regular.woff')
    font-weight: 400

@font-face 
    font-family: 'Roboto Condensed'
    src: url('../fonts/robotocondensed-bold.woff')
    font-weight: 700