@import 'media'
@import 'fonts'
@import 'anim'

.timer__items
    display: flex
    font-size: 48px
    margin-top: 35px
    @include _979
        margin-top: 20px
    @include _768
        justify-content: center
        margin-top: 420px
.timer__item
    position: relative
    min-width: 100px
    margin-left: 5px
    margin-right: 5px
    padding-bottom: 15px
    text-align: center
    background: rgba(0, 0, 0, 0.4)
    border-radius: 13.179px
    font-family: 'RocknRoll One'
    font-style: normal
    font-weight: 700
    font-size: 25px
    color: #F8CA00
    text-shadow: 0px 2.84732px 0px #7A4558
    padding: 34px 15px 19px
    @include _768
        min-width: 100px

    &::before
        content: attr(data-title)
        display: block
        position: absolute
        left: 50%
        bottom: 54px
        transform: translateX(-50%)
        font-family: 'RocknRoll One'
        font-style: normal
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        text-shadow: 0px 1.12163px 0px #7A4558
        color: #fff
        @include _768
            font-size: 12px

