@import 'media'
@import 'fonts'
@import 'anim'
@import 'drop-menu'
@import 'timer'

*, *::before, *::after
    margin: 0
    padding: 0
    border: none
    box-sizing: border-box
    -ms-user-select: none
    -moz-user-select: none
    -webkit-user-select: none
    user-select: none

html, .body
    height: 100%
    min-width: 320px
    background-color: #071947

.body
    font-family: 'RocknRoll One', 'Roboto Condensed', sans-serif

.wrapper
    min-height: 0%
    display: flex
    flex-direction: column
    overflow: hidden

.main
    flex: 1 1 auto
    overflow: hidden

[class*="__container"]
    max-width: 1054px
    margin: 0 auto
    @include _1170 
        margin: 0 40px

body::-webkit-scrollbar
    width: 7px

body::-webkit-scrollbar-track
    background: #000

body::-webkit-scrollbar-thumb
    background-color: #F9B700 /* цвет бегунка */
    border-radius: 15px /* округлось бегунка */
    border: 2px solid #000 /* отступ вокруг бегунка */

body
    .header
        padding-top: 66px
        background: url('../img/back.png') 100% 100%/cover no-repeat
        height: 750px
        @include _979
            background: url('../img/back.png') 60% 100%/cover no-repeat
            height: 550px
            padding-top: 46px
        @include _768
            height: 835px
            background: url('../img/back_mob.png') 100% 100%/cover no-repeat
            padding-top: 10px
        &__menu
            display: flex
            justify-content: space-between
            align-items: center
        &__logo
            @include _768
                margin: 0 auto
                margin-top: 40px
            img
                @include _768
                    width: 100%

        &__local
            display: flex
            align-items: center
            background: rgba(0, 0, 0, 0.5)
            border: 1px solid #E0DFDF
            border-radius: 10px
            padding: 10px 20px
            text-decoration: none
            p
                font-family: 'RocknRoll One'
                font-style: normal
                font-weight: 700
                font-size: 14px
                line-height: 17px
                color: #E0DFDF
                margin-right: 10px
        &__info
            margin-top: 35px
            display: flex
            flex-direction: column
            max-width: 540px
            @include _979
                margin-top: 30px
            @include _768
                margin-top: 20px
            h2
                font-family: 'RocknRoll One'
                font-style: normal
                font-weight: 700
                font-size: 30px
                line-height: 120%
                color: #fff
                text-transform: uppercase
                margin-top: 5px
                text-shadow: 0px 3.84732px 0px #7A4558
                @include _979
                    font-size: 26px
                @include _768
                    font-size: 24px
                    text-align: center
                    display: none
                span
                    color: #F8CA00
            .mobil-text
                display: none
                @include _768
                    display: block
            h4
                font-family: 'RocknRoll One'
                font-style: normal
                font-weight: 700
                font-size: 136px
                text-transform: uppercase
                color: #F8CA00
                text-shadow: 0px 5.84732px 0px #7A4558
                @include _979
                    font-size: 80px
                    max-width: 320px
                    margin-top: 20px
                @include _768
                    margin: 0px auto
                    padding: 0
            h3
                font-family: 'RocknRoll One'
                font-style: normal
                font-weight: 700
                font-size: 38px
                line-height: 100%
                text-transform: uppercase
                color: #FFFFFF
                margin-top: 28px
                @include _979
                    font-size: 26px
                @include _768
                    margin-top: 25px
                    text-align: center
                    font-size: 22px
            a
                margin-top: 20px
                background: #F8CA00
                border-radius: 126px
                font-family: 'RocknRoll One'
                font-style: normal
                font-weight: 700
                font-size: 36px
                line-height: 30px
                color: #B16000
                display: block
                text-decoration: none
                max-width: 390px
                padding: 26px
                text-align: center
                transition: 0.3s
                text-transform: uppercase
                &:hover
                    box-shadow: 0px 0px 65.6651px rgba(250, 154, 1, 0.7)
                @include _979
                    max-width: 310px
                    font-size: 26px
                    padding: 16px
                @include _768
                    text-align: center
                    width: 90%
                    margin: 10px auto 0
                    padding: 12px
                    font-size: 22px
                    text-transform: uppercase
        &__links-mob
            display: none
            @include _768
                display: block
        &__links-mob a
            @include _768
                margin-top: 10px
                border: none
                background: none
                box-shadow: none

    .main
        @include _768
                margin-top: 30px
        .proposition
            @include _979
                margin-top: 0
            &__images
                display: flex
                justify-content: flex-start
                align-items: center
                height: 184px
                background: url('../img/main-image.png') 100% 0%/cover no-repeat
                border-radius: 24px
                margin-top: 70px
                @include _768
                    display: flex
                    flex-direction: column
                    height: 554px
                    max-width: 270px
                    width: 100%
                    background: url('../img/main-image-mob.png') 0%/cover no-repeat
                    margin: 70px auto 0px
            &__img
                display: flex
                flex-direction: column
                align-items: center
                width: 250px
                @include _979
                    width: 200px
                p
                    font-family: 'Proxima Nova'
                    font-style: normal
                    font-weight: 700
                    font-size: 23px
                    line-height: 25px
                    text-align: center
                    letter-spacing: 0.0131502px
                    text-transform: uppercase
                    color: #FFFFFF
                    max-width: 250px
                    position: relative
                    text-decoration: none
                    @include _979
                        font-size: 20px
                .second, .first
                    top: 20px
            &__links
                margin-top: 52px
            &__link
                background: linear-gradient(93.7deg, #F9B700 0%, #FC8702 100%)
                border-radius: 126.474px
                font-family: 'RocknRoll One'
                font-style: normal
                font-weight: 700
                font-size: 24px
                line-height: 125%
                color: #FFFFFF
                text-decoration: none
                padding: 20px 0px
                display: block
                margin: 0 auto
                max-width: 330px
                text-align: center
                transition: 0.3s
                text-transform: uppercase
                &:hover
                    box-shadow: 0px 0px 65.6651px rgba(250, 154, 1, 0.7)
            &__items
                display: flex
                align-items: center
                margin: 0 45px
                @include _768
                    margin: 40px 0px 0px
                h2
                    font-family: 'RocknRoll One'
                    font-style: normal
                    font-weight: 700
                    font-size: 67px
                    color: #F8CA00
                    text-shadow: 0px 3.3908px 0px #7A4558
                p
                    font-family: 'RocknRoll One'
                    font-style: normal
                    font-weight: 700
                    font-size: 20px
                    text-shadow: 0px 1.20088px 0px #7A4558
                    color: #fff
                    margin-left: 15px
                    margin-top: 8px
                    text-transform: uppercase
            &__services
                margin-top: 90px
                @include _768
                    margin-top: 50px
            &__services-items
                display: flex
                justify-content: center
                margin: 0 auto
                flex-wrap: wrap
                .items
                    display: block
                    margin: 0 10px
                    font-family: 'Roboto Condensed'
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    line-height: 24px
                    text-transform: uppercase
                    color: #FFFFFF
                    transition: 0.3s
                    cursor: pointer
                    @include _768
                        margin: 0 8px
                        margin-top: 16px
                    &:hover
                        color: #F8CA00
            .row-two
                margin-top: 20px
                @include _768
                    margin: 0px

        .footer
            margin-top: 35px
            margin-bottom: 35px
            @include _979
                margin-top: 50px
            @include _768
                margin-top: 30px
            &__line
                border: 1px solid #D9D9D9
                color: #D9D9D9
                text-align: center
                display: block
                margin: 25px auto
                @include _768
                    margin: 35px 0px
            &__partners
                img
                    max-width: 1100px
                    width: 100%
                    margin: 0 auto
                    display: block
            .decs
                @include _768
                    display: none
            .mob
                display: none
                @include _768
                    display: block
            &__info
                display: flex
                justify-content: space-between
                align-items: center
                margin-top: 30px
                margin-left: 20px
                margin-right: 20px
                @include _768
                    flex-direction: column
            &__logo
                margin-right: 15px
                .dec
                    @include _768
                        margin-right: 0px
                        display: none
                .mob 
                    @include _768
                        margin: 30px auto 0px
                        display: block
            .logo-two
                margin-left: 60px
                @include _768
                    margin-right: 0px
                    margin-left: 0px
            &__text
                font-family: 'Proxima Nova'
                font-style: normal
                font-weight: 700
                font-size: 12px
                line-height: 18px
                color: rgba(255, 255, 255, 0.47)
                @include _768
                    margin-top: 20px
                    text-align: center
